# Configuration file

misc {
    I:"id of the Emerald Biome (max: 256)"=150
    I:"id of the Emerald Dimension (Surface: 0; Hell: -1; End: 1)"=2
    B:"if false: deactivates the Emerald Staff (Useful on servers)"=true
    B:"if false: deactivates the Flint and Emerald (Useful on servers)"=true
    I:"radius of the explosion caused by Emerald TNT (e.g. TNT: 4)"=10
    I:"the speed of the Emerald Furnace (lower = faster; e.g. Furnace: 200)"=120
    I:"time before the Emerald TNT will explode (e.g. TNT: 80)"=100
}


